@import "reset";
@import "bootstrap";

body {
	font-family: 'Open Sans', sans-serif;
	font-weight: 400;
	color: rgb(32, 32, 32);
}

.wrap {
	font-size: 1.2em;
	padding-top: 2.7em;
}

.brand {
	margin-left: 0 !important
}

fieldset {
	padding: 0.5em;
}

.wrap_inner {
	padding: 0.5em;
}

h3 {
	font-size: 1.2em;
	padding: 0 0 0 0.5em;
	margin-top: 0;
}

h4 {
	padding: 0.5em 0 0 0.5em;
}

form {
	display: none;

	textarea {
		box-sizing: border-box;
		width: 100%;
	}

	label.radio {
		margin: 0 0 1em 0;
	}
}
ul.expectations {

	margin: 0;
	padding: 0.5em;

	li {
		box-sizing: border-box;
		padding: 0.5em;
		background:#f5f5f5; 
		margin: 0;
		border-radius: 5px;
		margin-bottom: 10px;
	}
}